{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "@mdx-js/mdx": "^1.4.2",
    "@mdx-js/react": "^1.4.2",
    "add": "^2.0.6",
    "emotion-theming": "^10.0.17",
    "gatsby": "^2.13.73",
    "gatsby-plugin-catch-links": "^2.1.7",
    "gatsby-plugin-emotion": "^4.1.4",
    "gatsby-plugin-mdx": "^2.14.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-react-native-web": "2.0.0-beta.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.1.9",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-transformer-remark": "^2.6.21",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-github-btn": "^1.0.6",
    "react-helmet": "^5.2.1",
    "react-live": "^2.2.0",
    "react-native-web": "^0.11.7",
    "rn-placeholder": "^3.0.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.11.7",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}